{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ---\
name: Divya # No longer than 28 characters\
institution: IIIT Gwalior 
\f1 \uc0\u55357 \u57001 
\f0  # no longer than 58 characters\
quote: life is short. enjoy every moment.  # no longer than 100 characters, avoid using quotes(") to guarantee the format remains the same.\
github_user: divyalakhwani31\
---\
}